worktime/MainWindow.xaml

<Window x:Class="worktime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:worktime"
        xmlns:viewModel="clr-namespace:Worktime.MVVM.ViewModels"
        xmlns:view="clr-namespace:Worktime.MVVM.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#363946"
        Title="Munkaidő könyvelő" Height="800" Width="1000">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <RadioButton Content="Tevékenységek" Height="50" Foreground="White" FontSize="20" Margin="0,34,0,700" IsChecked="True" Command="{Binding ActivityViewCommand}"></RadioButton>
        <RadioButton Content="Dolgozók" Height="50" Foreground="White" FontSize="20" Margin="0,84,0,650" Command="{Binding WorkersViewCommand}"></RadioButton>
        <RadioButton Content="Exportálás" Height="50" Foreground="White" FontSize="20" Margin="0,134,0,600" Command="{Binding ExportViewCommand}"></RadioButton>
        <ContentControl Grid.Column="2" Content="{Binding CurrentView}"></ContentControl>
    </Grid>
</Window>
