worktime/MVVM/Views/ActivityView.xaml

<UserControl x:Class="Worktime.MVVM.Views.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="306"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="89*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Új tevékenység -->
        <Label Content="Új tevékenység felvétele" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="42" Width="266"/>
        <Label Content="Dolgozó:" HorizontalAlignment="Left" Margin="272,61,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Width="57"/>
        <ComboBox Name="WorkerComboBox" ItemsSource="{Binding Workers}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="335,64,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.202,0.052" Height="22"/>
        <Label Content="Tevékenység:" HorizontalAlignment="Left" Margin="251,103,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Width="79"/>
        <ComboBox Name="ActivityComboBox" ItemsSource="{Binding Activities}" DisplayMemberPath="Title" HorizontalAlignment="Left" Margin="335,106,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.202,0.052" Height="22"/>
        <Label Content="Dátum:" HorizontalAlignment="Left" Margin="281,0,0,0" VerticalAlignment="Center" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Width="48"/>
        <DatePicker Name="WorkTaskDate" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}" Width="120" Margin="333,0,0,0" Height="24"/>
        <Label Content="Eltöltött idő:" HorizontalAlignment="Left" Margin="254,171,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Width="77"/>
        <ComboBox x:Name="WorkHourComboBox" Text="1" HorizontalAlignment="Left" Margin="368,174,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.202,0.052" IsEditable="True" Height="22"/>
        <Label Content="Óra:" HorizontalAlignment="Left" Margin="331,171,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Width="32"/>
        <ComboBox x:Name="WorkMinComboBox" Text="0" HorizontalAlignment="Left" Margin="458,174,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.202,0.052" IsEditable="True" Height="22"/>
        <Label Content="Perc:" HorizontalAlignment="Left" Margin="418,172,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Width="35"/>
        <Label Content="Leírás (opcionális):" HorizontalAlignment="Left" Margin="219,217,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Width="107"/>
        <TextBox x:Name="WorkTaskDescInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontStyle="Italic" Margin="332,205,0,0" Height="52"/>
        <Button x:Name="WorkTaskAddBtn" Content="Felvétel" HorizontalAlignment="Left" Margin="331,270,0,0" VerticalAlignment="Top" Height="26" Width="74" Click="WorkTaskAddBtn_Click" RenderTransformOrigin="-0.423,1.026"/>

        <!-- Felvett tevékenységek -->
        <Label Content="Felvett tevékenységek" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="42" Width="266" Grid.Row="1"/>
        <DataGrid Name="ActivityDataGrid" ItemsSource="{Binding WorkTasks}" Background="Transparent" Foreground="White" BorderBrush="White" RowBackground="Transparent" AlternatingRowBackground="Transparent" Margin="156,66,222,35" HorizontalGridLinesBrush="#FF888888" VerticalGridLinesBrush="#FF505050" HeadersVisibility="Column" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dátum" Binding="{Binding Date, StringFormat={}{0:yyyy.MM.dd.}}" Width="Auto"/>
                <DataGridTextColumn Header="Dolgozó" Binding="{Binding Worker.Name}" Width="Auto"/>
                <DataGridTextColumn Header="Tevékenység" Binding="{Binding Activity.Title}" Width="Auto"/>
                <DataGridTextColumn Header="Óra" Binding="{Binding WorkHour}" Width="Auto"/>
                <DataGridTextColumn Header="Perc" Binding="{Binding WorkMin}" Width="Auto"/>
                <DataGridTextColumn Header="Leírás" Binding="{Binding Description}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Új tevékenység típus -->
        <Label Content="Új tevékenység típus létrehozása" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="42" Width="356"/>
        <TextBox Name="ActivityTitleInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontStyle="Italic" Margin="348,84,0,0" Grid.Row="2" Height="18"/>
        <Label Content="Cím:" HorizontalAlignment="Left" Margin="314,78,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Grid.Row="2" Width="33"/>
        <Button Content="Létrehozás" HorizontalAlignment="Left" Margin="347,111,0,0" VerticalAlignment="Top" x:Name="AddActivityBtn" RenderTransformOrigin="-0.547,0.501" Height="26" Width="74" Grid.Row="2" Click="AddActivityBtn_Click"/>



    </Grid>
</UserControl>
