worktime/MVVM/Views/ExportView.xaml

<UserControl x:Class="Worktime.MVVM.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Worktime.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"></RowDefinition>
            <RowDefinition Height="306*"></RowDefinition>
            <RowDefinition Height="283*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Content="Tevékenységekre szánt idő" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="42" Width="354" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="startDate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="371,106,0,0" VerticalAlignment="Top" Height="24" Width="128"/>
        <Label Content="Kezdő dátum:" HorizontalAlignment="Left" Margin="281,104,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Width="84"/>
        <Label Content="Vég dátum:" HorizontalAlignment="Left" Margin="291,133,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Width="80"/>
        <DatePicker x:Name="endDate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="371,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.046,-0.196" Height="24" Width="128"/>
        <Button x:Name="ExportTasksBtn" Content="Exportálás" HorizontalAlignment="Left" Margin="371,164,0,0" VerticalAlignment="Top" Width="80" Click="ExportTasksBtn_Click" Height="20"/>

        <Label Content="Dolgozó tevékenységei" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="42" Width="354" Grid.Row="1" HorizontalContentAlignment="Center"/>
        <Label Content="Dolgozó:" HorizontalAlignment="Left" Margin="308,106,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Width="57" Grid.Row="1"/>
        <ComboBox Name="WorkerComboBox" ItemsSource="{Binding Workers}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="371,109,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.202,0.052" Height="22" Grid.Row="1"/>
        <DatePicker x:Name="startDateWorker" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="371,146,0,0" VerticalAlignment="Top" Grid.Row="1" Height="24" Width="128"/>
        <Label Content="Kezdő dátum:" HorizontalAlignment="Left" Margin="281,144,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Width="84" Grid.Row="1"/>
        <Label Content="Vég dátum:" HorizontalAlignment="Left" Margin="285,172,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Width="80" Grid.Row="1"/>
        <DatePicker x:Name="endDateWorker" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="371,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.046,-0.196" Grid.Row="1" Height="24" Width="128"/>
        <Button x:Name="ExportWorkerTasksBtn" Content="Exportálás" HorizontalAlignment="Left" Margin="371,216,0,0" VerticalAlignment="Top" Width="80" Click="ExportWorkerTasksBtn_Click" Grid.Row="1" Height="20"/>

    </Grid>
</UserControl>
