worktime/MVVM/Views/WorkersView.xaml

<UserControl x:Class="Worktime.MVVM.Views.WorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Worktime.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="WorkerInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontStyle="Italic" Grid.Column="1" Margin="181,98,0,0"/>
        <Button Content="Létrehozás" HorizontalAlignment="Left" Margin="181,134,0,0" VerticalAlignment="Top" x:Name="AddWorkerBtn" Click="AddWorkerBtn_Click" RenderTransformOrigin="-0.547,0.501" Height="26" Width="74" Grid.Column="1"/>
        <Label Content="Új dolgozó létrehozása" HorizontalAlignment="Left" Margin="114,27,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" RenderTransformOrigin="0.52,-0.465" Grid.Column="1"/>
        <Label Content="Név:&#xD;&#xA;" HorizontalAlignment="Left" Margin="126,93,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.342,0.453" Height="28" Grid.Column="1"/>
    </Grid>
</UserControl>
